@keyframes tease-hello {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 0.15
  }
  30% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  95% {
    opacity: 0.15;
  }
  100% {
    opacity: 0;
  }
}

teaser {
  position: absolute;
  width: 100%;
  height: 100%;

  font-family: monospace;

  display: table;

  .teaser {
    display: table-cell;

    vertical-align: middle;

    margin: 0 auto;

    margin-top: -25%;

    text-align: center;

    color: #3f3;
    text-shadow: 0 0 6px #6f6;

    // leave this off for now to save CPU cycles
    // animation: greenTextPulse 10s infinite linear;

    .disclaimer {
      margin-top: 2em;
      font-size: x-small;
    }

    .disclaimer-2 {
      margin-top: 2em;
      font-size: xx-small;

      a {
        color: #99f;
        text-shadow: 0 0 10px #aaf;
      }
    }
  }

  .hello-table {
    position: fixed;

    top: 0%;
    left: 0%;

    width: 100%;
    height: 100%;

    display: table;

    text-align: left;

    background-color: #fff;

    color: #000;

    text-shadow: 0 0 1px #333;

    opacity: 0;

    .hello-container {
      display: table-cell;

      vertical-align: middle;

      .hello {
        width: 75%;
        margin: 0 auto;

        font-size: small;

        font-family: monospace;
      }
    }

    &.tease-hello {
      // animation: tease-hello 30s 0s infinite linear;
    }
  }
}