media-center {
  display: table;

  height: 40%;

  .cell {
    display: table-cell;

    height: 40%;
  }

  .left-panel, .right-panel {
    width: 25%;
  }

  .center-panel {
    width: 50%;

    .preview {
      display: block;
      max-height: 100%;
      max-width: 100%;
      margin: 0 auto;
    }

    .current-transfer {
      width: 100%;
      height: 100%;
      
      display: table;

      .container {
        position: relative;

        width: 100%;
        
        display: table-cell;
        
        vertical-align: middle;

        .header {
          width: 100%;

          display: block;

          text-align: center;

          color: #0f0;

          text-shadow: 0 0 5px #0f0;
        }

        .progress-container {
          width: 99%;
          height: 3em;

          margin: 0 auto;

          border: solid 1px #00f;

          .progress-bar {
            left: 0%;

            width: 0%;

            height: 3em;

            background-color: #00f;
          }

          .stats {
            display: block;

            text-align: center;

            margin-top: -1.5em;

            font-size: 1.5em;

            color: #0f0;
          }
        }
      }
    }
  }

  .save-file {
    display: block;
    text-align: center;

    color: #0f0;
    text-shadow: 0 0 5px #0f0;

    font-size: 2em;

    cursor: pointer;
  }
}